{
  "name": "advenrent",
  "main": "index.js",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "dev": "expo start --dev-client",
    "test": "jest",
    "lint": "eslint .",
    "server": "ts-node server/index.ts",
    "server:dev": "nodemon --exec ts-node server/index.ts",
    "serverless:dev": "npx serverless offline start --stage dev",
    "build:web": "expo export --platform web",
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-navigation/native": "^6.1.9",
    "@stripe/stripe-js": "^2.4.0",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "expo": "~52.0.41",
    "expo-blur": "~14.0.3",
    "expo-camera": "~16.0.18",
    "expo-constants": "~17.0.8",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-image-picker": "~16.0.6",
    "expo-linear-gradient": "~14.0.2",
    "expo-linking": "~7.0.5",
    "expo-location": "~18.0.8",
    "expo-router": "~4.0.19",
    "expo-splash-screen": "~0.29.22",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.8",
    "expo-web-browser": "~14.0.2",
    "express": "^4.18.3",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react-native": "^0.341.0",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "14.1.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.19.6",
    "react-native-webview": "13.12.5",
    "serverless-http": "^3.1.1",
    "stripe": "^13.2.0",
    "zustand": "^4.5.2",
    "@types/react": "~18.3.12"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.2.45",
    "babel-plugin-module-resolver": "^5.0.0",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "ts-node": "^10.9.2",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.3",
    "typescript": "^5.3.3"
  },
  "resolutions": {
    "@xmldom/xmldom": "0.8.10",
    "glob": "8.1.0",
    "superagent": "8.1.2",
    "rimraf": "5.0.5",
    "querystring": "0.2.1",
    "lru-cache": "10.1.0",
    "inflight": "2.0.0",
    "lodash.get": "4.4.2",
    "sudo-prompt": "9.2.1",
    "@babel/plugin-transform-class-properties": "7.23.3",
    "@babel/plugin-transform-optional-catch-binding": "7.23.3",
    "@babel/plugin-transform-numeric-separator": "7.23.3",
    "@babel/plugin-transform-nullish-coalescing-operator": "7.23.3",
    "@babel/plugin-transform-optional-chaining": "7.23.3",
    "@babel/plugin-transform-object-rest-spread": "7.23.3",
    "@babel/plugin-transform-async-generator-functions": "7.23.3",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-optional-catch-binding": "7.18.6",
    "@babel/plugin-proposal-numeric-separator": "7.18.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.18.6",
    "@babel/plugin-proposal-optional-chaining": "7.21.0",
    "@babel/plugin-proposal-object-rest-spread": "7.20.7",
    "@babel/plugin-proposal-async-generator-functions": "7.20.7",
    "formidable": "3.5.1",
    "follow-redirects": "1.15.4",
    "semver": "7.5.4",
    "word-wrap": "1.2.4",
    "tough-cookie": "4.1.3",
    "cookie": "0.7.0",
    "ip": "2.0.1",
    "@expo/image-utils": "0.4.3",
    "@expo/prebuild-config": "7.1.0",
    "@remix-run/server-runtime": "2.5.1",
    "@remix-run/node": "2.5.1",
    "@expo/server": "0.5.1",
    "@react-native-community/cli": "13.5.1",
    "@react-native-community/cli-doctor": "13.5.1",
    "@react-native-community/cli-hermes": "13.5.1",
    "@babel/helpers": "7.26.10",
    "@babel/runtime": "7.26.10"
  },
  "overrides": {
    "semver": "7.5.4",
    "cookie": "0.7.0",
    "ip": "2.0.1",
    "@babel/helpers": "7.26.10",
    "@babel/runtime": "7.26.10"
  }
}